#Grails Metadata file
#Tue Jun 05 18:25:32 BST 2012
app.grails.version=1.3.7
app.name=Masca-global
app.servlet.version=2.4
app.version=0.1
plugins.heroku=1.0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
