<head>
    <title>Masca Ltd - Contact Us</title>
    <meta name="layout" content="main"/>

</head>

<body>
<div id="container">

    <div class="header">
        <h1>Contact Us</h1>
    </div> <!--header-->

    <div class="breadcrumb">
        <p><a href="">Home</a> » Contact Us</p>
        <h6>We welcome your feedback and comments.</h6>
    </div> <!--contact-->

    <div id="body_container" class="container-border">
        %{--<p class="mainText">--}%
        %{--<!----}%
%{--Skype 'My status' button--}%
%{--http://www.skype.com/go/skypebuttons--}%
%{---->--}%
%{--<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>--}%
%{--<a href="skype:masca global?call"><img src="http://mystatus.skype.com/bigclassic/masca global" style="border: none;" width="182" height="44" alt="My status" /></a>--}%
        %{--</p>--}%

        <div id="contact-details" class="enquiry" >

                <p class="medium-line-height"><strong>Enquiries:</strong> <a href="mailto:enquiries@macsa.com">enquiries@macsa.com</a></p>

                <p class="medium-line-height"><strong>Sales:</strong> <a href="mailto:sales@macsa.com">sales@macsa.com</a></p>

                <p class="medium-line-height"><strong>Service:</strong> <a href="mailto:service@macsa.com">service@macsa.com</a></p>

                <p class="medium-line-height"><strong>Social Responsibility:</strong> <a href="mailto:csr@masca.com">csr@masca.com</a></p>

                <p class="medium-line-height"><strong>Skype:</strong> <a href="#">masca global</a></p>

                <p id="address">
                    <p class="small-line-height">Macsa Global Ltd</p>
                    <p class="small-line-height">6 Sissinghurst Close</p>
                    <p class="small-line-height">Rugby</p>
                    <p class="small-line-height">CV227ED</p>
                    <p class="small-line-height">Warwickshire</p>
                </p>

        </div>
        <div id="contact-fields" class="contact-form enquiry-form">
            <p>We welcome any comments and enquiries.</p>
            <br>
            <form action="">
                <div class="row">
                    <label>Name</label>
                    <input name="name">
                </div>
                <div class="row">
                    <label>Email</label>
                    <input name="email">
                </div>
                <div class="row">
                    <label>Subject</label>
                    <input name="subject">
                </div>
                <div class="row">
                    <label>Message </label>
                    <textarea name="message" class="message"></textarea>
                </div>
                <div class="row">
                    <input id="contactBtn"type="submit" value="Submit">
                </div>


            </form>
        </div>
    </div> <!--body_container-->

</div><!--- End Container --->

</body>
</html>
