<head>
    <title>Masca Ltd - Contact Us</title>
    <meta name="layout" content="main"/>

</head>

<body>
<div id="container">

    <div class="header">
        <h1>Contact Us</h1>
    </div> <!--header-->

    <div class="breadcrumb">
        <p><a href="">Home</a> » Contact Us</p>
        <h6>We welcome your feedback and comments.</h6>
    </div> <!--contact-->

    <div id="body_container">
        <p class="mainText">
        <!--
Skype 'My status' button
http://www.skype.com/go/skypebuttons
-->
<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
<a href="skype:masca global?call"><img src="http://mystatus.skype.com/bigclassic/masca global" style="border: none;" width="182" height="44" alt="My status" /></a>
        </p>
    </div> <!--body_container-->

</div><!--- End Container --->

</body>
</html>
