<head>
    <title>Masca Ltd - Contact Us</title>
    <meta name="layout" content="main"/>

</head>

<body>
<div id="container">

    <div class="header">
        <h1>Contact Us</h1>
    </div> <!--header-->

    <div class="breadcrumb">
        <p><a href="">Home</a> » Contact Us</p>
        <h6>We welcome your feedback and comments.</h6>
    </div> <!--contact-->

    <div id="body_container">
        %{--<p class="mainText">--}%
        %{--<!----}%
%{--Skype 'My status' button--}%
%{--http://www.skype.com/go/skypebuttons--}%
%{---->--}%
%{--<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>--}%
%{--<a href="skype:masca global?call"><img src="http://mystatus.skype.com/bigclassic/masca global" style="border: none;" width="182" height="44" alt="My status" /></a>--}%
        %{--</p>--}%

        <div id="contact-details" style="float: left">

                <p>Enquiries:enquiries@macsa.com</p>

                <p>Sales :sales@macsa.com</p>

                <p>Service :service@macsa.com</p>

                <p>Social Responsibility : csr@masca.com</p>

                <p>Skype: masca global</p>

                <p>
                    Address:Macsa Global Ltd,<br>
                    6 Sissinghurst Close,Rugby,,<br>
                    Warwickshire,CV227ED.
                </p>

        </div>
        <div id="contact-form" style="float: left">
            <form action="">
                <label>Name</label>
                <input name="name">
                <label>Email</label>
                <input name="email">
                <label>Subject</label>
                <input name="subject">
                <label>Message </label>
                <textarea name="message"></textarea>
            </form>
        </div>
    </div> <!--body_container-->

</div><!--- End Container --->

</body>
</html>
